preludeorg/libraries/.github/actions/shell_probes/action.yml
name: Deploy (demo / nocturnal / raindrop scripts)
description: Copy script to s3
inputs:
  environment:
    description: "Describe the environment for slack webhooks"
  s3_bucket:
    description: 'Where to push probes'
    required: true
  aws_region:
    description: 'Region to set for aws access'
    required: true
  aws_access_key_id:
    description: 'Access key to use'
    required: true
  aws_secret_access_key:
    description: 'Secret key to use'
    required: true
  slack_workflow_url:
    description: 'Where to send the slack webhook'
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-region: ${{ inputs.aws_region }}
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}

    - name: Staging Conversion
      if: ${{ inputs.environment == 'staging' }}
      shell: bash
      run: |
        for i in shell/probe/nocturnal.sh shell/probe/raindrop.ps1; do
          echo "Staging substitution for ${i}"
          sed -i 's/prelude-account-prod-us-west-1.s3.amazonaws.com/prelude-account-staging-us-west-1.s3.amazonaws.com/g' ${i}
          sed -i 's!api.preludesecurity.com!api.staging.preludesecurity.com!g' ${i}
        done

    - name: Copy files to the s3 with the AWS CLI
      shell: bash
      run: |
        
        NIX_ARCHS=(darwin-arm64 darwin-x86_64 linux-arm64 linux-x86_64)       
 
        for a in ${NIX_ARCHS[@]}; do
          aws s3 cp shell/demo/demo.sh s3://${{ inputs.s3_bucket }}/prelude/probes/demo/demo_${a}
        done 

        for a in ${NIX_ARCHS[@]}; do  
          aws s3 cp shell/probe/nocturnal.sh s3://${{ inputs.s3_bucket }}/prelude/probes/nocturnal/nocturnal_${a}
        done 

        WIN_ARCHS=(windows-x86_64)        

        for a in ${WIN_ARCHS[@]}; do
          aws s3 cp shell/demo/demo.ps1 s3://${{ inputs.s3_bucket }}/prelude/probes/demo/demo_${a}
        done

        for a in ${WIN_ARCHS[@]}; do
          aws s3 cp shell/probe/raindrop.ps1 s3://${{ inputs.s3_bucket }}/prelude/probes/raindrop/raindrop_${a}
        done


    - name: Send custom JSON data to Slack workflow
      if: inputs.environment == 'prod' && always()
      id: slack
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "repo": "${{ github.repository }}",
            "env": "${{ inputs.environment }}",
            "user": "${{ github.triggering_actor }}",
            "ref": "${{ github.ref }}",
            "workflow": "${{ github.workflow }}",
            "status": "${{ github.action_status }}",
            "job_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "event_name": "${{ github.event_name }}",
            "event_action": "${{ github.event.action }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_workflow_url }}

preludeorg/libraries/.github/workflows/shell_probes-us1.yml
- id: shell_probes_composite
  uses: ./.github/actions/shell_probes
  with:
    environment: us1
    s3_bucket: ${{ secrets.BUCKET_NAME }}
    aws_region: ${{ secrets.BUCKET_REGION }}
    aws_access_key_id: ${{ secrets.US1_S3_DEPLOYMENT_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.US1_S3_DEPLOYMENT_SECRET_ACCESS_KEY  }}
    slack_workflow_url: ${{ secrets.SLACK_GIT_DEPLOYMENT_WORKFLOW }}

preludeorg/libraries/.github/workflows/shell_probes-prod.yml
- id: shell_probes_composite
  uses: ./.github/actions/shell_probes
  with:
    environment: prod
    s3_bucket: ${{ secrets.BUCKET_NAME }}
    aws_region: ${{ secrets.BUCKET_REGION }}
    aws_access_key_id: ${{ secrets.PROD_S3_DEPLOYMENT_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.PROD_S3_DEPLOYMENT_SECRET_KEY  }}
    slack_workflow_url: ${{ secrets.SLACK_GIT_DEPLOYMENT_WORKFLOW }}

preludeorg/libraries/.github/workflows/shell_probes-staging.yml
- id: shell_probes_composite
  uses: ./.github/actions/shell_probes@v1
  with:
    environment: staging
    s3_bucket: ${{ secrets.BUCKET_NAME }}
    aws_region: ${{ secrets.BUCKET_REGION }}
    aws_access_key_id: ${{ secrets.STAGING_S3_DEPLOYMENT_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.STAGING_S3_DEPLOYMENT_SECRET_KEY  }}
    slack_workflow_url: ${{ secrets.SLACK_GIT_DEPLOYMENT_WORKFLOW }}

preludeorg/libraries/.github/workflows/shell_probes-platform-us-east-1.yml
- id: shell_probes_composite
  uses: ./.github/actions/shell_probes
  with:
    environment: platform-us-east-1
    s3_bucket: ${{ secrets.BUCKET_NAME }}
    aws_region: ${{ secrets.BUCKET_REGION }}
    aws_access_key_id: ${{ secrets.PLATFORM_US_EAST_1_S3_DEPLOYMENT_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.PLATFORM_US_EAST_1_S3_DEPLOYMENT_SECRET_KEY  }}
    slack_workflow_url: ${{ secrets.SLACK_GIT_DEPLOYMENT_WORKFLOW }}