preludeorg/libraries/.github/actions/shell_probes/action.yml
name: Deploy (demo / nocturnal / raindrop / vision scripts)
description: Copy script to s3
inputs:
  environment:
    description: "Describe the environment for slack webhooks"
    required: true
  s3_bucket:
    description: 'Where to push probes'
    required: true
  aws_region:
    description: 'Region to set for aws access'
    required: true
  aws_access_key_id:
    description: 'Access key to use'
    required: true
  aws_secret_access_key:
    description: 'Secret key to use'
    required: true
  slack_workflow_url:
    description: 'Where to send the slack webhook'

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-region: ${{ inputs.aws_region }}
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}

    - name: Copy files to the s3 with the AWS CLI
      shell: bash
      run: |
        
        NIX_ARCHS=(darwin-arm64 darwin-x86_64 linux-arm64 linux-x86_64)       
 
        for a in ${NIX_ARCHS[@]}; do
          aws s3 cp shell/demo/demo.sh s3://${{ inputs.s3_bucket }}/prelude/probes/demo/demo_${a}
        done 

        for a in ${NIX_ARCHS[@]}; do  
          aws s3 cp shell/probe/nocturnal.sh s3://${{ inputs.s3_bucket }}/prelude/probes/nocturnal/nocturnal_${a}
        done 

        for a in linux-x86_64; do  
          aws s3 cp shell/probe/vision.sh s3://${{ inputs.s3_bucket }}/prelude/probes/vision/vision_${a}
        done 

        WIN_ARCHS=(windows-x86_64)        

        for a in ${WIN_ARCHS[@]}; do
          aws s3 cp shell/demo/demo.ps1 s3://${{ inputs.s3_bucket }}/prelude/probes/demo/demo_${a}
        done

        for a in ${WIN_ARCHS[@]}; do
          aws s3 cp shell/probe/raindrop.ps1 s3://${{ inputs.s3_bucket }}/prelude/probes/raindrop/raindrop_${a}
        done


    - name: Send custom JSON data to Slack workflow
      if: startswith(inputs.slack_workflow_url, 'http')  && always()
      id: slack
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "repo": "${{ github.repository }}",
            "env": "${{ inputs.environment }}",
            "user": "${{ github.triggering_actor }}",
            "ref": "${{ github.ref }}",
            "workflow": "${{ github.workflow }}",
            "status": "${{ github.action_status }}",
            "job_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
            "event_name": "${{ github.event_name }}",
            "event_action": "${{ github.event.action }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_workflow_url }}

preludeorg/libraries/.github/workflows/shell_probes-eu1.yml
- id: shell_probes_composite
  uses: ./.github/actions/shell_probes
  with:
    environment: eu1
    s3_bucket: ${{ secrets.BUCKET_NAME }}
    aws_region: ${{ secrets.BUCKET_REGION }}
    aws_access_key_id: ${{ secrets.EU1_S3_DEPLOYMENT_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.EU1_S3_DEPLOYMENT_SECRET_ACCESS_KEY  }}
    slack_workflow_url: ${{ secrets.SLACK_GIT_DEPLOYMENT_WORKFLOW }}